<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	
		<script type="text/javascript" src="./js/min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/movil.css"/>
	</head>
	<body>
		<header>
			<div class="menu_bar">
			<a href="#" class="bt-menu" id="menu"><span class="icon-list2" ></span>Menú</a>
			</div>

			<nav>
				<ul>
					<li class="submenu">
						<a href="#" ><span class="icon-rocket" id="aules">Aules</span><span class="caret icon-arrow-down6"></span></a>
						<ul class="children">
							<li>
								<a href="#" onclick="f2a()">F2A <span class="icon-dot"></span></a>
							</li>						
						</ul>
					</li>
					<li class="submenu">
						<a href="#" onclick="fusteria()"><span class="icon-rocket" id="sala" >Sala d'audiovisuals</span><span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">
						<a href="#"><span class="icon-rocket" id="biblioteca" onclick="planta1()">Biblioteca</span><span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">
						<a href="#" onclick="direccion()"><span class="icon-rocket">Direccio</span><span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">
						<a href="#"><span class="icon-rocket" id="idiomas" >Idiomes</span><span class="caret icon-arrow-down6"></span></a>
						<ul class="children">
							<li>
								<a href="#" onclick="catalan()"><span class="icon-dot"></span>Cat</a>
							</li>
							<li>
								<a href="#"  onclick="castellano()"><span class="icon-dot"></span>Esp</a>
							</li>
							<li>
								<a href="#"  onclick="ingles()"><span class="icon-dot"></span>Eng</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Contenedor de las flechas adelante y atras. -->
		<div class="columna segunda">
			<!-- Ruta de la biblioteca-->
			<a id="siguiente" onclick="p1(),planta1(),anterior(),ver_biblioteca()" hidden><img src="./images/siguiente.png"></a>
			<a id="anterior" onclick="p0(),anterior(),ver_biblioteca()" hidden><img src="./images/anterior.png"></a>
			<!-- Ruta de direccion-->		
			<a id="siguiente_direccion" onclick="p1(),anterior_direccion(),direccion(),ver_direccion()" hidden><img src="./images/siguiente.png"></a>
			<a id="anterior_direccion" onclick="p0(),anterior_direccion(),ver_direccion()" hidden><img src="./images/anterior.png"></a>
			<!-- Ruta de audiovisuales -->	
			<a id="audio_central" onclick="patio(),fusteria(),sorpresa(),anterior_audio(),ver_audiovisual()" hidden><img src="./images/siguiente.png"></a>
			<a id="anterior_audio" onclick="p0(),sorpresa(),anterior_audio(),ver_audiovisual()" hidden><img src="./images/anterior.png"></a>
	
			<a id="anterior_patio" onclick="p0(),anterior_patio(),siguiente_gmedio_p2()" hidden><img src="./images/anterior.png"></a>
			<!-- Ruta de  Aula F2A -->
			<!--Te lleva del edificio central al patio -->
			<a id="siguiente_gmedio" onclick="patio(),fusta_p0(),f2a(),anterior_patio_f2a()" hidden><img src="./images/siguiente.png"></a>
			<a id="anterior_patio_f2a" onclick="p0(),anterior_patio_f2a()" hidden><img src="./images/anterior.png"></a>
	
			<a id="siguiente_gmediop2" onclick="medio(),fusta_p0(),fusta_p1(),anterior_patio_f2a(),foto_f2a()" hidden><img src="./images/siguiente.png"></a>
			<a id="anterior_gmedio" onclick="patio(),fusta_p0(),fusta_p1(),anterior_patio_f2a()" hidden><img src="./images/anterior.png"></a>
		</div>
		<!--Aquí se veran las imagenes del mapa y las flechas. -->
		<div class="columna tercera" >
			<!--Mapa -->
			<img id="mapa" src="./images/central_p0.png">
	
			<!-- Para el edificio central -->
			<img id="biblioteca_gif"  src="./images/biblioteca.gif" hidden> <!--Biblioteca-->
			<a id="foto_biblio" onclick="foto_biblio()" hidden>Ver foto Biblioteca</a>
	
			<a id="foto_direccion" onclick="foto_direccion()" hidden>Ver foto Direccion</a> <!--Direccion-->
	
			<img id="abajo_central" src="./images/abajo_simple.gif" hidden>
	
			<!-- Flechas para el patio-->
			<img id="rara_patio" src="./images/patio_fusta.gif" hidden>
			<!--Foto audiovisual -->
			<a id="foto_audiovisual" onclick="foto_audiovisual(),sorpresa(),ver_audiovisual(),anterior_patio(),anterior_audio()" hidden>Ver foto Audivisual</a>
		</div>
	</body>
</html>